function [fig, jtable] = buildModelManager()
%
% Builder for the ModelManager View
%

% import tree package
import uiextras.jTree.*

% Make the figure
fig = figure('Name','Model Manager','NumberTitle','off',...
    'MenuBar','none','ToolBar','none','Units','normalized',...
    'Position',[0.76 0.1 0.22 0.78],'Visible','off','Tag','fig');

% Add grid & box for panels
grid = uix.Grid( 'Parent', fig, 'Spacing', 0); 
box = uix.VBox( 'Parent', grid,'Padding',5,'Spacing',4, 'Tag', 'box');

% Add processing mode panel, file selection panel & process selection panel
mode_panel = uix.Panel( 'Parent', box,...
                        'Title', 'Fitting Mode',...
                        'Padding',2);
process_panel = uix.Panel( 'Parent', box,...
                           'Title', 'Model settings',...
                           'Padding',2);                       
result_panel = uix.Panel( 'Parent', box,...
                           'Title', 'Model results',...
                           'Padding',2);
                       
% Add RunButton
buttonbox = uix.HButtonBox( 'Parent', box,...
                            'Spacing', 15,...
                            'HorizontalAlignment','center',...
                            'ButtonSize', [200 40] ); 
                        
uicontrol( 'Parent', buttonbox,...
            'Style','pushbutton',...
            'String','Run Fit',...
            'Tag','RunDispersionFit'); 

% Add Export Button
buttonbox = uix.HButtonBox( 'Parent', box,...
                            'Spacing', 15,...
                            'HorizontalAlignment','center',...
                            'ButtonSize', [200 40] ); 
                        
uicontrol( 'Parent', buttonbox,...
            'Style','pushbutton',...
            'String','Export...',...
            'Tag','RunExport'); 
                        
% Mode Panel
% + Radio button
buttonbox = uix.HButtonBox( 'Parent', mode_panel,...
                            'Spacing', 15,...
                            'HorizontalAlignment','center',...
                            'ButtonSize', [100 20] ); 
                        
uicontrol( 'Parent', buttonbox,...
            'Style','radiobutton',...
            'Value',1,...
            'String','Batch',...
            'Tag','BatchRadioButton');
uicontrol( 'Parent', buttonbox,...
            'Style','radiobutton',...
            'Value',0,...
            'String','Simulation',...
            'Tag','SimulationRadioButton');
        
% Process Panel
% + Grid, VBox
grid_process = uix.Grid( 'Parent', process_panel, 'Spacing', 0 ); 
box_process = uix.VBox( 'Parent', grid_process,'Padding',2,'Spacing',2,...
                        'Tag', 'box_process');

% + TabGroup
uitabgroup(box_process,'Position',[0 0 1 1],'Tag','tab');

% Result Panel
grid_result = uix.Grid( 'Parent', result_panel, 'Spacing', 0 ); 
box_result = uix.VBox( 'Parent', grid_result,'Padding',2,'Spacing',2);
% add selection file
hbox_result = uix.HBox( 'Parent', box_result,'Padding',2,'Spacing',2);
uix.Text( 'Parent', hbox_result,...
          'String','Select a file: ','HorizontalAlignment','left');
uicontrol( 'Parent', hbox_result,...
                    'Style','popup',...
                    'String', 'Select a dispersion data:',...
                    'Value',1,...
                    'Tag','FileSelectionPopup');
hbox_result.Widths = [80 -1];
% add treetable
container = uicontainer( 'Parent', box_result);

header = {'Model','Model','Parameter','Best','Error'};
type = {'char','char','char','',''};
editable = {false,false,false,false,false};
dummy_data = {'','','',0,0};
warning off
jtable = treeTable(container,header,dummy_data,...
       'ColumnTypes',type,'ColumnEditable',editable);
warning on
% add the second column as grouped
javaMethodEDT('addGroupColumn',jtable.getModel.getActualModel,1);
javaMethodEDT('groupAndRefresh',jtable.getModel.getActualModel);   
% store handle to the data and remove the dummy row   
cellRenderer = jtable.getDefaultCellRenderer();
javaMethodEDT('removeRow',jtable.getModel.getActualModel.getActualModel,0); 

box_result.Heights = [25 -1];
% set heights    
box.Heights = [-1.5 -7 -7 -1 -1];
end
